<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<style>
        .text-box {
            padding: 20px;                /* Adds space inside the box */
            border: 2px solid #CD212A;       /* Creates a border around the box */
            background-color: #F4F9FF;    /* Sets a background color */
            width: 1000px;                 /* Sets a fixed width */
            margin: 20px auto;            /* Centers the box horizontally */
            text-align: center;           /* Centers the text inside the box */
            border-radius: 10px;          /* Rounds the corners of the box */
        }
		body {
            background-image: url('anzioflag.png'); /* Replace with your image path */
            background-size: cover; /* Makes the background image cover the entire page */
            background-attachment: fixed; /* Keeps the image fixed when scrolling */
            height: 100vh; /* Ensures the body takes up the full height of the viewport */
            margin: 0; /* Removes default margin */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
		<div class="container-fluid">

			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" href="About.html"><b>About</b></a></li>
				</ul>

				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search...">
					<button class="btn btn-danger" type="button">Search</button>
				</form>
			</div>
		</div>
	</nav>

	<nav class="navbar navbar-expand-sm text-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"></a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="Index.html"><b>Home</b></a></li>
					<li class="nav-item"><a class="nav-link" href="Categories.html"><b>Categories</b></a></li>
				</ul>
		</div>		
	</nav>

	<div class="text-box">
	<h2 class="text-center text-danger">About Us</h2>
	<h5 class="text-center mt-2 text-dark">Anzio Girls High School Recipe Sharing Website is an online platform dedicated to bringing together the students and staff of Anzio Girls High to share their favorite recipes, cooking tips, and culinary creations. Whether you're a beginner or a seasoned cook, this community-driven website offers a space for everyone to discover new recipes, exchange cooking experiences, and celebrate the joy of food. From quick snacks to hearty meals, the website provides a variety of dishes that cater to all tastes and dietary preferences, fostering a sense of creativity and togetherness among the school community.</h5>
	</div>

</body>
</html>
